SzamlaBeadando_KrenczMate/SzamlaBeadando_KrenczMate/MainWindow.xaml

<Window x:Class="SzamlaBeadando_KrenczMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzamlaBeadando_KrenczMate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Számla 1"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Számla 2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Számla tulajdonos:"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Számla tulajdonos:"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Számla egyenlege:"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Számla egyenlege:"/>

        <TextBox x:Name="Tulaj1" IsReadOnly="True"  Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="Tulaj2" IsReadOnly="True"  Grid.Row="2" Grid.Column="6"/>

        <TextBox  x:Name="Egyenleg1" IsReadOnly="True"  Grid.Row="3" Grid.Column="2"/>
        <TextBox  x:Name="Egyenleg2" IsReadOnly="True"   Grid.Row="3" Grid.Column="6"/>


        <TextBlock Grid.Column="3" Grid.Row="3" Text="Ft"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Text="Ft"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Beviteli mező:"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="Beviteli mező:"/>

        <TextBox x:Name="Be1" Grid.Row="5" Grid.Column="2" />
        <TextBox x:Name="Be2" Grid.Row="5" Grid.Column="6"/>


        <TextBlock Grid.Column="3" Grid.Row="5" Text="Ft" />
        <TextBlock Grid.Column="7" Grid.Row="5" Text="Ft"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" >
            <Button Content="Feltöltés" Margin="4" Width="60" Click="Fel1_Click" />
            <Button Content="Utalás"  Margin="4" Width="50" Click="Utal1_Click" />
            <Button Content="Kivét"  Margin="4" Width="45" Click="Kivesz1_Click"/>
            <Button Content="Tulaj név váltás"  Margin="4" Width="100" Click="Nev1_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" >
            <Button Content="Feltöltés" Margin="4" Width="60" Click="Fel2_Click"/>
            <Button Content="Utalás"  Margin="4,4,4,0" Width="50" Click="Utal2_Click" Height="20" VerticalAlignment="Top"/>
            <Button Content="Kivét"  Margin="4" Width="45" Click="Kivesz2_Click"/>
            <Button Content="Tulaj név váltás"  Margin="4" Width="100" Click="Nev2_Click"/>
        </StackPanel>
    </Grid>
</Window>
